POSTGRES_DB=tasks
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=tasks
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure'
DEBUG_VALUE=False
ALOOWED_HOSTS=127.0.0.1 localhost
CORS_ORIGIN_WHITELIST=http://localhost:3000